APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=host_here
DB_DATABASE=db_here
DB_USERNAME=user_here
DB_PASSWORD=pass_here

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null